#config de la api
server.port=8088

#conf base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/procesos_concesionario
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
